     0.000100  node0(EV_REBOOT, NULLTIMER, data=0x7ffecd3c8898)
               CNET_set_handler(EV_PHYSICALREADY, &handler, 0) = 0
     0.000101  node1(EV_REBOOT, NULLTIMER, data=0x7ffecd3c8898)
               CNET_set_handler(EV_PHYSICALREADY, &handler, 0) = 0
               CNET_set_handler(EV_APPLICATIONREADY, &handler, 0) = 0
     0.000102  node2(EV_REBOOT, NULLTIMER, data=0x7ffecd3c8898)
               CNET_set_handler(EV_PHYSICALREADY, &handler, 0) = 0
               CNET_set_handler(EV_APPLICATIONREADY, &handler, 0) = 0
               CNET_set_handler(EV_TIMER1, &handler, 0) = 0
               CNET_start_timer(EV_TIMER1, usec=200000, data=0x7ffecd3c8940) = 1000
     0.000103  node3(EV_REBOOT, NULLTIMER, data=0x7ffecd3c8898)
               CNET_set_handler(EV_PHYSICALREADY, &handler, 0) = 0
               CNET_set_handler(EV_APPLICATIONREADY, &handler, 0) = 0
     0.200102  node2(EV_TIMER1, timer=1000, data=0x7ffecd3c88c8)
               CNET_write_physical_reliable(link=1, &frame, *len=2576) = 0 (*len=2576)
               CNET_write_physical_reliable(link=1, &frame, *len=2576) = 0 (*len=2576)
               CNET_write_physical_reliable(link=1, &frame, *len=2576) = 0 (*len=2576)
               CNET_write_physical_reliable(link=1, &frame, *len=2576) = 0 (*len=2576)
     0.201312  node0(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=2, *len=2576)
               Node 0 received packet from 2 after 0.00001210 secs
     0.201522  node0(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=2, *len=2576)
               CNET_write_physical_reliable(link=1, &frame, *len=2576) = 0 (*len=2576)
     0.201732  node0(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=2, *len=2576)
               CNET_write_physical_reliable(link=2, &frame, *len=2576) = 0 (*len=2576)
     0.201942  node0(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=2, *len=2576)
               CNET_write_physical_reliable(link=3, &frame, *len=2576) = 0 (*len=2576)
     0.202732  node1(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=1, *len=2576)
               Node 1 received packet from 2 after 0.00002630 secs
     0.202942  node2(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=1, *len=2576)
               Node 2 received packet from 2 after 0.00002840 secs
     0.203152  node3(EV_PHYSICALREADY, NULLTIMER, data=0x7ffecd3c88c8)
               CNET_read_physical(&destlink, &frame, *len=2576) = 0 (link=1, *len=2576)
               Node 3 received packet from 2 after 0.00003050 secs
