
// Generated Topology file for the tree network simulation
// with 8 clients, one server and one central router
//
// The network has a star topology with one central router
// to which every node is connected via a separate LAN
// link/segment.
// Alternatively, all nodes may be connected to the same
// LAN segment, resulting in the same, but bandwidth limited,
// network topology.

compile = "network_simulation.c"

messagerate = 1000ms
maxmessagesize = 2KB


// Size of the network provided to the protocol implementation.
// sizeofnetwork = nodeN + 1
//sizeofnetwork = 4
// This is provided by NNODES if -N switch is used


// WAN links
// Each node is connected to the central router via an own
// WAN link. It is named by the node.
// LAN segments may be used instead, but as every connection
// is one-to-one, there should be no difference.
// To simulate a vehicular LAN segment, 100Mbps bandwidth
// and 1ms latency is defined.
wan-bandwidth   = 100Mbps
wan-propagationdelay = 1ms


// Central router
host node0 {
//router node0 {
	wan to node1 {}
	wan to node2 {}
	wan to node3 {}
	wan to node4 {}
	wan to node5 {}
	wan to node6 {}
	wan to node7 {}
	wan to node8 {}
	wan to node9 {}
	wan to node10 {}
	wan to node11 {}
	wan to node12 {}
	wan to node13 {}
	wan to node14 {}
	wan to node15 {}
	wan to node16 {}
	wan to node17 {}
	wan to node18 {}
	wan to node19 {}
	wan to node20 {}
	wan to node21 {}
	wan to node22 {}
	wan to node23 {}
	wan to node24 {}
	wan to node25 {}
	wan to node26 {}
	wan to node27 {}
	wan to node28 {}
	wan to node29 {}
	wan to node30 {}
	wan to node31 {}
}

// List of devices
host node1 {}
host node2 {}
host node3 {}
host node4 {}
host node5 {}
host node6 {}
host node7 {}
host node8 {}
host node9 {}
host node10 {}
host node11 {}
host node12 {}
host node13 {}
host node14 {}
host node15 {}
host node16 {}		// Server
host node17 {}
host node18 {}
host node19 {}
host node20 {}
host node21 {}
host node22 {}
host node23 {}
host node24 {}
host node25 {}
host node26 {}
host node27 {}
host node28 {}
host node29 {}
host node30 {}
host node31 {}

