
// Generated Topology file for the tree network simulation
// with 8 clients, one server and one central router
//
// The network has a star topology with one central router
// to which every node is connected via a separate LAN
// link/segment.
// Alternatively, all nodes may be connected to the same
// LAN segment, resulting in the same, but bandwidth limited,
// network topology.

compile = "network_simulation.c"

messagerate = 1000ms
maxmessagesize = 2KB


// Size of the network provided to the protocol implementation.
// sizeofnetwork = nodeN + 1
//sizeofnetwork = 4
// This is provided by NNODES if -N switch is used


// WAN links
// Each node is connected to the central router via an own
// WAN link. It is named by the node.
// LAN segments may be used instead, but as every connection
// is one-to-one, there should be no difference.
// To simulate a vehicular LAN segment, 100Mbps bandwidth
// and 1ms latency is defined.
wan-bandwidth   = 100Mbps
wan-propagationdelay = 1ms


// Central router
host node0 {
//router node0 {
	wan to node1 {}
	wan to node2 {}
	wan to node3 {}
	wan to node4 {}
	wan to node5 {}
	wan to node6 {}
	wan to node7 {}
	wan to node8 {}
	wan to node9 {}
	wan to node10 {}
	wan to node11 {}
	wan to node12 {}
	wan to node13 {}
	wan to node14 {}
	wan to node15 {}
	wan to node16 {}
	wan to node17 {}
	wan to node18 {}
	wan to node19 {}
	wan to node20 {}
	wan to node21 {}
	wan to node22 {}
	wan to node23 {}
	wan to node24 {}
	wan to node25 {}
	wan to node26 {}
	wan to node27 {}
	wan to node28 {}
	wan to node29 {}
	wan to node30 {}
	wan to node31 {}
	wan to node32 {}
	wan to node33 {}
	wan to node34 {}
	wan to node35 {}
	wan to node36 {}
	wan to node37 {}
	wan to node38 {}
	wan to node39 {}
	wan to node40 {}
	wan to node41 {}
	wan to node42 {}
	wan to node43 {}
	wan to node44 {}
	wan to node45 {}
	wan to node46 {}
	wan to node47 {}
	wan to node48 {}
	wan to node49 {}
	wan to node50 {}
	wan to node51 {}
	wan to node52 {}
	wan to node53 {}
	wan to node54 {}
	wan to node55 {}
	wan to node56 {}
	wan to node57 {}
	wan to node58 {}
	wan to node59 {}
	wan to node60 {}
	wan to node61 {}
	wan to node62 {}
	wan to node63 {}
	wan to node64 {}
	wan to node65 {}
	wan to node66 {}
	wan to node67 {}
	wan to node68 {}
	wan to node69 {}
	wan to node70 {}
	wan to node71 {}
	wan to node72 {}
	wan to node73 {}
	wan to node74 {}
	wan to node75 {}
	wan to node76 {}
	wan to node77 {}
	wan to node78 {}
	wan to node79 {}
	wan to node80 {}
	wan to node81 {}
	wan to node82 {}
	wan to node83 {}
	wan to node84 {}
	wan to node85 {}
	wan to node86 {}
	wan to node87 {}
	wan to node88 {}
	wan to node89 {}
	wan to node90 {}
	wan to node91 {}
	wan to node92 {}
	wan to node93 {}
	wan to node94 {}
	wan to node95 {}
	wan to node96 {}
	wan to node97 {}
	wan to node98 {}
	wan to node99 {}
	wan to node100 {}
	wan to node101 {}
	wan to node102 {}
	wan to node103 {}
	wan to node104 {}
	wan to node105 {}
	wan to node106 {}
	wan to node107 {}
	wan to node108 {}
	wan to node109 {}
	wan to node110 {}
	wan to node111 {}
	wan to node112 {}
	wan to node113 {}
	wan to node114 {}
	wan to node115 {}
	wan to node116 {}
	wan to node117 {}
	wan to node118 {}
	wan to node119 {}
	wan to node120 {}
	wan to node121 {}
	wan to node122 {}
	wan to node123 {}
	wan to node124 {}
	wan to node125 {}
	wan to node126 {}
	wan to node127 {}
	wan to node128 {}
	wan to node129 {}
	wan to node130 {}
	wan to node131 {}
	wan to node132 {}
	wan to node133 {}
	wan to node134 {}
	wan to node135 {}
	wan to node136 {}
	wan to node137 {}
	wan to node138 {}
	wan to node139 {}
	wan to node140 {}
	wan to node141 {}
	wan to node142 {}
	wan to node143 {}
	wan to node144 {}
	wan to node145 {}
	wan to node146 {}
	wan to node147 {}
	wan to node148 {}
	wan to node149 {}
	wan to node150 {}
	wan to node151 {}
	wan to node152 {}
	wan to node153 {}
	wan to node154 {}
	wan to node155 {}
	wan to node156 {}
	wan to node157 {}
	wan to node158 {}
	wan to node159 {}
	wan to node160 {}
	wan to node161 {}
	wan to node162 {}
	wan to node163 {}
	wan to node164 {}
	wan to node165 {}
	wan to node166 {}
	wan to node167 {}
	wan to node168 {}
	wan to node169 {}
	wan to node170 {}
	wan to node171 {}
	wan to node172 {}
	wan to node173 {}
	wan to node174 {}
	wan to node175 {}
	wan to node176 {}
	wan to node177 {}
	wan to node178 {}
	wan to node179 {}
	wan to node180 {}
	wan to node181 {}
	wan to node182 {}
	wan to node183 {}
	wan to node184 {}
	wan to node185 {}
	wan to node186 {}
	wan to node187 {}
	wan to node188 {}
	wan to node189 {}
	wan to node190 {}
	wan to node191 {}
	wan to node192 {}
	wan to node193 {}
	wan to node194 {}
	wan to node195 {}
	wan to node196 {}
	wan to node197 {}
	wan to node198 {}
	wan to node199 {}
	wan to node200 {}
	wan to node201 {}
	wan to node202 {}
	wan to node203 {}
	wan to node204 {}
	wan to node205 {}
	wan to node206 {}
	wan to node207 {}
	wan to node208 {}
	wan to node209 {}
	wan to node210 {}
	wan to node211 {}
	wan to node212 {}
	wan to node213 {}
	wan to node214 {}
	wan to node215 {}
	wan to node216 {}
	wan to node217 {}
	wan to node218 {}
	wan to node219 {}
	wan to node220 {}
	wan to node221 {}
	wan to node222 {}
	wan to node223 {}
	wan to node224 {}
	wan to node225 {}
	wan to node226 {}
	wan to node227 {}
	wan to node228 {}
	wan to node229 {}
	wan to node230 {}
	wan to node231 {}
	wan to node232 {}
	wan to node233 {}
	wan to node234 {}
	wan to node235 {}
	wan to node236 {}
	wan to node237 {}
	wan to node238 {}
	wan to node239 {}
	wan to node240 {}
	wan to node241 {}
	wan to node242 {}
	wan to node243 {}
	wan to node244 {}
	wan to node245 {}
	wan to node246 {}
	wan to node247 {}
	wan to node248 {}
	wan to node249 {}
	wan to node250 {}
	wan to node251 {}
	wan to node252 {}
	wan to node253 {}
	wan to node254 {}
	wan to node255 {}
}

// List of devices
host node1 {}
host node2 {}
host node3 {}
host node4 {}
host node5 {}
host node6 {}
host node7 {}
host node8 {}
host node9 {}
host node10 {}
host node11 {}
host node12 {}
host node13 {}
host node14 {}
host node15 {}
host node16 {}
host node17 {}
host node18 {}
host node19 {}
host node20 {}
host node21 {}
host node22 {}
host node23 {}
host node24 {}
host node25 {}
host node26 {}
host node27 {}
host node28 {}
host node29 {}
host node30 {}
host node31 {}
host node32 {}
host node33 {}
host node34 {}
host node35 {}
host node36 {}
host node37 {}
host node38 {}
host node39 {}
host node40 {}
host node41 {}
host node42 {}
host node43 {}
host node44 {}
host node45 {}
host node46 {}
host node47 {}
host node48 {}
host node49 {}
host node50 {}
host node51 {}
host node52 {}
host node53 {}
host node54 {}
host node55 {}
host node56 {}
host node57 {}
host node58 {}
host node59 {}
host node60 {}
host node61 {}
host node62 {}
host node63 {}
host node64 {}
host node65 {}
host node66 {}
host node67 {}
host node68 {}
host node69 {}
host node70 {}
host node71 {}
host node72 {}
host node73 {}
host node74 {}
host node75 {}
host node76 {}
host node77 {}
host node78 {}
host node79 {}
host node80 {}
host node81 {}
host node82 {}
host node83 {}
host node84 {}
host node85 {}
host node86 {}
host node87 {}
host node88 {}
host node89 {}
host node90 {}
host node91 {}
host node92 {}
host node93 {}
host node94 {}
host node95 {}
host node96 {}
host node97 {}
host node98 {}
host node99 {}
host node100 {}
host node101 {}
host node102 {}
host node103 {}
host node104 {}
host node105 {}
host node106 {}
host node107 {}
host node108 {}
host node109 {}
host node110 {}
host node111 {}
host node112 {}
host node113 {}
host node114 {}
host node115 {}
host node116 {}
host node117 {}
host node118 {}
host node119 {}
host node120 {}
host node121 {}
host node122 {}
host node123 {}
host node124 {}
host node125 {}
host node126 {}
host node127 {}
host node128 {}		// Server
host node129 {}
host node130 {}
host node131 {}
host node132 {}
host node133 {}
host node134 {}
host node135 {}
host node136 {}
host node137 {}
host node138 {}
host node139 {}
host node140 {}
host node141 {}
host node142 {}
host node143 {}
host node144 {}
host node145 {}
host node146 {}
host node147 {}
host node148 {}
host node149 {}
host node150 {}
host node151 {}
host node152 {}
host node153 {}
host node154 {}
host node155 {}
host node156 {}
host node157 {}
host node158 {}
host node159 {}
host node160 {}
host node161 {}
host node162 {}
host node163 {}
host node164 {}
host node165 {}
host node166 {}
host node167 {}
host node168 {}
host node169 {}
host node170 {}
host node171 {}
host node172 {}
host node173 {}
host node174 {}
host node175 {}
host node176 {}
host node177 {}
host node178 {}
host node179 {}
host node180 {}
host node181 {}
host node182 {}
host node183 {}
host node184 {}
host node185 {}
host node186 {}
host node187 {}
host node188 {}
host node189 {}
host node190 {}
host node191 {}
host node192 {}
host node193 {}
host node194 {}
host node195 {}
host node196 {}
host node197 {}
host node198 {}
host node199 {}
host node200 {}
host node201 {}
host node202 {}
host node203 {}
host node204 {}
host node205 {}
host node206 {}
host node207 {}
host node208 {}
host node209 {}
host node210 {}
host node211 {}
host node212 {}
host node213 {}
host node214 {}
host node215 {}
host node216 {}
host node217 {}
host node218 {}
host node219 {}
host node220 {}
host node221 {}
host node222 {}
host node223 {}
host node224 {}
host node225 {}
host node226 {}
host node227 {}
host node228 {}
host node229 {}
host node230 {}
host node231 {}
host node232 {}
host node233 {}
host node234 {}
host node235 {}
host node236 {}
host node237 {}
host node238 {}
host node239 {}
host node240 {}
host node241 {}
host node242 {}
host node243 {}
host node244 {}
host node245 {}
host node246 {}
host node247 {}
host node248 {}
host node249 {}
host node250 {}
host node251 {}
host node252 {}
host node253 {}
host node254 {}
host node255 {}

